{
  "name": "@neos21/template-html",
  "version": "1.0.2",
  "description": "Generate static HTML files from templates and content files",
  "main": "index.js",
  "bin": {
    "template-html": "./bin/template-html"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21GitHub/template-html.git"
  },
  "author": "Neos21 <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21GitHub/template-html/issues"
  },
  "homepage": "https://github.com/Neos21GitHub/template-html#readme",
  "dependencies": {
    "minimist": "~1.2.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
