{
  "name": "@neos21/template-html",
  "version": "1.0.7",
  "description": "Generate static HTML files from templates and content files",
  "main": "index.js",
  "bin": {
    "template-html": "./bin/template-html"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Neos21 <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/template-html#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/template-html.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/template-html/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "minimist": "1.2.0",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "tape": "4.9.0"
  }
}
